JWT_SECRET="random#secret"

# //set stripe
STRIPE_SECRET_KEY="sk_test_51Q0bZFP7iiSyWPNqjD2uPOlPfYDTxJmGHkNDonTxEkkzvzLtNCYapXoYXDcCDW2wnnH5yCWOE4JZfxr0jvy87LZN004xlHMB7W"


# //dummycard
CARD_NUMBER="4242424242424242"